[tox]
envlist =
    py{39,310,311,312,313}
    py{39,310,311,312,313}-{customisation,dataclasses,django,hypothesis,lazyfuzzy,pydantic,sqlalchemy,sqlmodel,tortoise}
skip_build = True

[testenv]
passenv = *
allowlist_externals=*
commands =
    cd {toxinidir} && {envpython} -m pip install -e .[all]
    {envpython} -m pytest -vrx

[testenv:py{39,310,311,312,313}-customisation]
changedir = examples/customisation
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-dataclasses]
changedir = examples/dataclasses
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-django]
changedir = examples/django
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-hypothesis]
changedir = examples/hypothesis
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-lazyfuzzy]
changedir = examples/lazyfuzzy
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-pydantic]
changedir = examples/pydantic
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-sqlalchemy]
changedir = examples/sqlalchemy
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-sqlmodel]
changedir = examples/sqlmodel
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-tortoise]
changedir = examples/tortoise
commands =
    sh -c 'cd {toxinidir} && {envpython} -m pip install -e .[all]'
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test
