[tox]
envlist = py39,py310,py311,py312,py313
skip_build = True

[testenv]
commands =
    source $(VENV)
    pytest -vrx --dagnose
    python manage.py test

[testenv:customization-test]
commands =
    cd examples/customization/
    source $(VENV)
    python manage.py test

[testenv:dataclasses-test]
commands =
    cd examples/dataclasses/
    source $(VENV)
    python manage.py test

[testenv:django-test]
commands =
    cd examples/django/
    source $(VENV)
    ./manage.py test

[testenv:hypothesis-test]
commands =
    cd examples/hypothesis/
    source $(VENV)
    python manage.py test

[testenv:lazyfuzzy-test]
commands =
    cd examples/lazyfuzzy/
    source $(VENV)
    python manage.py test

[testenv:pydantic-test]
commands =
    cd examples/pydantic/
    source $(VENV)
    python manage.py test

[testenv:sqlalchemy-test]
commands =
    cd examples/sqlalchemy/
    source $(VENV)
    python manage.py test

[testenv:sqlmodel-test]
commands =
    cd examples/sqlmodel/
    source $(VENV)
    python manage.py test

[testenv:tortoise-test]
commands =
    cd examples/tortoise/
    source $(VENV)
    python manage.py test
