[tox]
envlist =
    py{39,310,311,312,313}
    py{39,310,311,312,313}-{customization,dataclasses,django,hypothesis,lazyfuzzy,pydantic,sqlalchemy,sqlmodel,tortoise}
skip_build = True

[baseenv]
passenv = *
allowlist_externals=*
commands =
    {envpython} -m pip install -e .[all]
    {env:EXTRA_COMMANDS:}

[testenv]
passenv = *
allowlist_externals=*
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pytest -vrx

[testenv:py{39,310,311,312,313}-customization]
changedir = examples/customization
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-dataclasses]
changedir = examples/dataclasses
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-django]
changedir = examples/django
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-hypothesis]
changedir = examples/hypothesis
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-lazyfuzzy]
changedir = examples/lazyfuzzy
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-pydantic]
changedir = examples/pydantic
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-sqlalchemy]
changedir = examples/sqlalchemy
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-sqlmodel]
changedir = examples/sqlmodel
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test

[testenv:py{39,310,311,312,313}-tortoise]
changedir = examples/tortoise
commands_pre =
    {[baseenv]commands}
commands =
    {envpython} -m pip install -r requirements.in
    {envpython} manage.py test
